<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yaachay/yc-css@master/css/yc-css.css" type="text/css">
    <script src="https://kit.fontawesome.com/d07d716417.js" crossorigin="anonymous"></script>
    <title>.todaynews</title>
    <style>
        :root {
            --yc-primary-color: 0, 0, 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0 10vw;
        }

        /* start app-bar*/
        .app-bar {
            width: auto;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(var(--yc-primary-color), 0.5);
        }

        .app-bar .left {
            width: 336px;
            font-size: 12px;
        }

        .left p:first-child {
            font-weight: bold;
        }

        .app-bar .right {
            width: 336px;
            display: flex;
            align-items: center;
        }

        .search-box {
            width: 170px;
            height: 27px;
        }

        .btn-subscribe {
            margin-left: 10px;
            padding: 7px 10px;
            font-size: 10px;
        }

        .right div {
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        .right div p {
            margin-left: 5px;
            font-weight: bold;
        }

        /* end app-bar */
        /* start menu-bar */
        .menu-bar {
            width: auto;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-bottom: 3px double rgba(var(--yc-primary-color), 0.5);
        }

        .menu-item {
            padding: 2px 10px;
            font-size: 14px;
            color: rgb(var(--yc-primary-color));
            text-decoration: none;
        }

        .menu-item:first-child {
            font-weight: bold;
        }

        /* end menu-bar */
        .body {
            margin-bottom: 100px;
        }

        /* start container1 */
        .container1 {
            margin: 10px 0 0 0;
        }

        .content1 {
            margin: 10px 0 30px 0;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, 350px);
            grid-template-rows: repeat(270px);
            justify-content: center;
        }

        .date {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: rgba(var(--yc-primary-color), 0.6);
        }

        .date span {
            margin-right: 5px;
            width: 5px;
            height: 20px;
            background-color: rgba(var(--yc-primary-color), 0.6);
        }

        .today-post {
            height: 270px;
            overflow: hidden;
            cursor: pointer;
        }

        .today-post:hover {
            scale: 1.01;
            transition: 0.7s;
        }

        .today-post .poster {
            width: 100%;
            height: 50%;
        }

        .today-post p {
            font-size: 13px;
        }

        .today-post .date span {
            width: 3px;
            height: 15px;
        }

        /* end container1 */
        /* start container2 */
        .container2 {
            margin: 15px 0 20px 0;
        }

        .content2 {
            margin: 10px 0 30px 0;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fill, 335px);
            grid-template-rows: repeat(77px);
            justify-content: center;
        }

        .content2 .post {
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: flex;
            align-items: flex-start;
            cursor: pointer;
        }

        .content2 .post:hover {
            box-shadow: 0 0 0 3px rgba(var(--yc-primary-color), 0.3);
            -webkit-box-shadow: 0 0 0 3px rgba(var(--yc-primary-color), 0.3);
            -moz-box-shadow: 0 0 0 3px rgba(var(--yc-primary-color), 0.3);
            transition: 0.3s;
        }

        .content2 .poster {
            width: 35%;
            height: 100%;
            border-radius: 5px 0 0 5px;
            display: flex;
        }

        .content2 .right {
            margin: 5px;
            height: 65px;
            overflow: hidden;
        }

        .content2 .right .date {
            margin-left: 0;
        }

        .content2 .post p {
            margin-left: 0;
            font-size: 13px;
        }

        .content2 .post .date span {
            width: 3px;
            height: 15px;
        }

        /* end container2 */
    </style>
</head>

<body>
    <div class="app-bar">
        <div class="left">
            <p id="currentDate"></p>
            <p>Today's Paper</p>
        </div>
        <h2>.todaynews</h2>
        <div class="right">
            <input type="search" class="yc-input-outline search-box" name="searchQuery" id="" placeholder="Search">
            <button class="yc-btn-fill-r1 btn-subscribe">Subscribe Free</button>
            <div>
                <i class="fa-solid fa-cloud-sun"></i>
                <p>34℃</p>
            </div>
        </div>
    </div>
    <div class="menu-bar">
        <a href="./client-index.html" class="menu-item">All</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(1);">Political</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(2);">Education</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(3);">Health</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(4);">Business</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(5);">Sport</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(6);">Technology</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(7);">Science</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(8);">Life Style</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(9);">Beauty</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(10);">Fashion</a>
        <a href="./client-category-view.html" class="menu-item" onclick="saveSession(11);">Food</a>
    </div>
    <div class="body">
        <div class="container1">
            <div class="date">
                <span></span>
                <p>Today (
                <p class="today" id="todayDate">October 27, 2001</p>)</p>
            </div>
            <div class="content1">
                <div class="today-post">
                    <img class="poster" src="./youtube.webp" alt="Image loading failed">
                    <div class="date">
                        <span></span>
                        <p id="postDate">September 18, 2022</p>
                    </div>
                    <h4>YouTube Opens More Pathways for Creators to Make Money on the Platform</h4>
                    <p>The video platform will let more creators earn payments and place ads in Shorts, its TikTok
                        competitor,
                        according to audio from an internal meeting.
                        YouTube is expected to announce more opportunities for content creators to earn money on its
                        video
                        service, hoping to guard its role as a home to popular personalities and gain an edge against
                        rival
                        TikTok.</p>
                </div>
                <div class="today-post">
                    <img class="poster" src="./youtube.webp" alt="Image loading failed">
                    <div class="date">
                        <span></span>
                        <p id="postDate">September 18, 2022</p>
                    </div>
                    <h4>YouTube Opens More Pathways for Creators to Make Money on the Platform</h4>
                    <p>The video platform will let more creators earn payments and place ads in Shorts, its TikTok
                        competitor,
                        according to audio from an internal meeting.
                        YouTube is expected to announce more opportunities for content creators to earn money on its
                        video
                        service, hoping to guard its role as a home to popular personalities and gain an edge against
                        rival
                        TikTok.</p>
                </div>
                <div class="today-post">
                    <img class="poster" src="./youtube.webp" alt="Image loading failed">
                    <div class="date">
                        <span></span>
                        <p id="postDate">September 18, 2022</p>
                    </div>
                    <h4>YouTube Opens More Pathways for Creators to Make Money on the Platform</h4>
                    <p>The video platform will let more creators earn payments and place ads in Shorts, its TikTok
                        competitor,
                        according to audio from an internal meeting.
                        YouTube is expected to announce more opportunities for content creators to earn money on its
                        video
                        service, hoping to guard its role as a home to popular personalities and gain an edge against
                        rival
                        TikTok.</p>
                </div>
            </div>
            <div class="container2">
                <div class="date">
                    <span></span>
                    <p id="postDate">September 18, 2022</p>
                </div>
                <div class="content2">
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="date">
                    <span></span>
                    <p id="postDate">September 18, 2022</p>
                </div>
                <div class="content2">
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="date">
                    <span></span>
                    <p id="postDate">September 18, 2022</p>
                </div>
                <div class="content2">
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="date">
                    <span></span>
                    <p id="postDate">September 18, 2022</p>
                </div>
                <div class="content2">
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="date">
                    <span></span>
                    <p id="postDate">September 18, 2022</p>
                </div>
                <div class="content2">
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="date">
                    <span></span>
                    <p id="postDate">September 18, 2022</p>
                </div>
                <div class="content2">
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="date">
                    <span></span>
                    <p id="postDate">September 18, 2022</p>
                </div>
                <div class="content2">
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="date">
                    <span></span>
                    <p id="postDate">September 18, 2022</p>
                </div>
                <div class="content2">
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                    <div class="post">
                        <img class="poster" src="./youtube.webp" alt="Image loading failed">
                        <div class="right">
                            <div class="date">
                                <span></span>
                                <p id="postDate">September 18, 2022</p>
                            </div>
                            <h5>YouTube Opens More Pathways for Creators to Make Money on the Platform</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var curDate = document.getElementById("currentDate");

        function currentDate() {
            var now = new Date();
            var day = now.getDay();
            var date = now.getDate();
            var month = now.getMonth();
            var year = now.getFullYear();

            var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Sataday"];
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var result = dayNames[day] + ", " + monthNames[month] + " " + date + ", " + year;
            return result;
        };
        curDate.innerHTML = currentDate();

        function saveSession(num) {
            sessionStorage.setItem("tab", num);
        }
    </script>
</body>

</html>